{
  "name": "server",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "build": "npm i"
  },
  "dependencies": {
    "@prisma/client": "^4.16.2",
    "bcrypt": "^5.1.0",
    "bricklink-api": "^1.2.10",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "joi": "^17.9.2",
    "joi-password-complexity": "^5.2.0",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.1",
    "moment": "^2.29.4",
    "mongoose": "^7.3.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.4.0",
    "mysql3": "^0.6.0",
    "nodemailer": "^6.9.3",
    "sequelize": "^6.32.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
