{
  "name": "server",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "build": "npm i"
  },
  "dependencies": {
    "@prisma/client": "^4.16.2",
    "bcrypt": "^5.1.0",
    "bricklink-api": "^1.2.10",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.3.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.4.0",
    "mysql3": "^0.6.0",
    "sequelize": "^6.32.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
